FRONTEND_URL="http://localhost:3000"
GOOGLE_API_KEY="AIzaSyDOwWl-tEy6W8rDbWsSB2rOhntPG6o17ms"

OPENAI_API_KEY="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"
OPENAI_ORG_ID="org-z5hxni3NdBFN5hkBYCCPS59W"

FIREBASE_RTDB_PREFIX="prod"